<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
               
            }

            header {
                display: flex;
                border: 1px solid blue;
                justify-content: space-around;
            }

            ul {
                display: flex;
                list-style-type: none;
                align-items: center;
                height: 100%;
                gap: 20px;
            }

            /* .container {
                width: 100vw;
                height: 80vh;
                border: 10px solid black;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .box {
                width: 200px;
                height: 200px;
                background-color: aqua;
            } */

            .container-principal {
                width: 80vw;
                height: 65vh;
                margin: auto;
                border: 5px solid purple;
                display: flex;
                justify-content: space-between;
            }

            .principal {
                width: 65%;
                height: 100%;
                border: 5px solid black;
            }

            .lateral {
                width: 25%;
                height: 100%;  
                border: 5px solid red;
            }
            
            .card {
                width: 120px;
                height: 160px;
                background-color: rgba(128, 128, 128, 0.354);
            }

            section {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                border: 1px solid blue;
            }
            </style>
    </head>

    <body>
       <header> 
            <h1>Logo</h1>

            <nav>
                <ul>
                    <li>Homepage</li>
                    <li>About Us</li>
                    <li>Contact US</li>
                </ul>
            </nav>
       </header>

       <div class="container-principal">
            <main class="principal">
                <section>
                    <article class="card"></article>

                    <article class="card"></article>
                    <article class="card"></article>
                    <article class="card"></article>
                </section>
            </main>
            
            <aside class="lateral"></aside>
       </div>
    </body>
</html>