<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revisão Flexbox</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                width: calc(100vw - 20px);
                border: 10px solid brown;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .circle {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </body>
</html>