<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="product-container">
        <button class="buy-button">Comprar</button>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXc0ICaiwUOuDXA0pwdPkxKQDeXMYjG3YjEw&s" alt="Produto">
        <div class="product-details">
            <h2>Nome do Produto</h2>
            <p>Descrição do produto. Esta é uma breve descrição que destaca as principais características e benefícios do produto.</p>
        </div>
        
    </div>
</body>
</html>
