.product-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: 500px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;  
}

button {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 10px;
    padding: 5px;
}

.product-details h2, .product-details p {
    display: inline-block;
}
.product-details p {
    width: 200px;
    text-align: justify;
    margin-left: 20px;
}